{
  "name": "dm-fitness",
  "version": "1.0.0",
  "description": "This is a website for a popular gym",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DIBYARANJAN DAS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  }
}
